#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vtuchyna/CLionProjects/AnimalDB/Animal.h
string
-
iostream
-
mysql++.h
-

/home/vtuchyna/CLionProjects/AnimalDB/Zoo.h
string
-
iostream
-
mysql++.h
-
vector
-
Animal.h
/home/vtuchyna/CLionProjects/AnimalDB/Animal.h

/home/vtuchyna/CLionProjects/AnimalDB/main.cpp
cppkafka/cppkafka.h
-
cppkafka/consumer.h
-
cppkafka/utils/consumer_dispatcher.h
-
cppkafka/configuration.h
-
iostream
-
Zoo.h
/home/vtuchyna/CLionProjects/AnimalDB/Zoo.h

/usr/include/mysql++/beemutex.h
exceptions.h
/usr/include/mysql++/exceptions.h

/usr/include/mysql++/common.h
config.h
/usr/include/mysql++/config.h
mysql/mysql.h
-
mysql.h
-

/usr/include/mysql++/comparable.h

/usr/include/mysql++/connection.h
common.h
/usr/include/mysql++/common.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
options.h
/usr/include/mysql++/options.h
string
-
tcp_connection.h
/usr/include/mysql++/tcp_connection.h
uds_connection.h
/usr/include/mysql++/uds_connection.h
wnp_connection.h
/usr/include/mysql++/wnp_connection.h

/usr/include/mysql++/cpool.h
beemutex.h
/usr/include/mysql++/beemutex.h
list
-
assert.h
-
time.h
-

/usr/include/mysql++/datetime.h
common.h
/usr/include/mysql++/common.h
comparable.h
/usr/include/mysql++/comparable.h
string
-
iostream
-

/usr/include/mysql++/exceptions.h
options.h
/usr/include/mysql++/options.h
exception
-
string
-
sstream
-
typeinfo
-

/usr/include/mysql++/field.h
common.h
/usr/include/mysql++/common.h
type_info.h
/usr/include/mysql++/type_info.h
vector
-

/usr/include/mysql++/field_names.h
string
-
vector
-

/usr/include/mysql++/field_types.h
type_info.h
/usr/include/mysql++/type_info.h
vector
-

/usr/include/mysql++/insertpolicy.h

/usr/include/mysql++/manip.h
common.h
/usr/include/mysql++/common.h
myset.h
/usr/include/mysql++/myset.h
stadapter.h
/usr/include/mysql++/stadapter.h
iostream
-

/usr/include/mysql++/myset.h
common.h
/usr/include/mysql++/common.h
mystring.h
/usr/include/mysql++/mystring.h
stream2string.h
/usr/include/mysql++/stream2string.h
iostream
-
set
-

/usr/include/mysql++/mysql++.h
connection.h
/usr/include/mysql++/connection.h
cpool.h
/usr/include/mysql++/cpool.h
query.h
/usr/include/mysql++/query.h
scopedconnection.h
/usr/include/mysql++/scopedconnection.h
sql_types.h
/usr/include/mysql++/sql_types.h
transaction.h
/usr/include/mysql++/transaction.h

/usr/include/mysql++/mystring.h
common.h
/usr/include/mysql++/common.h
datetime.h
/usr/include/mysql++/datetime.h
exceptions.h
/usr/include/mysql++/exceptions.h
null.h
/usr/include/mysql++/null.h
sql_buffer.h
/usr/include/mysql++/sql_buffer.h
string
-
sstream
-
limits
-
stdlib.h
-
string.h
-

/usr/include/mysql++/noexceptions.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/null.h
exceptions.h
/usr/include/mysql++/exceptions.h
iostream
-
string
-

/usr/include/mysql++/options.h
common.h
/usr/include/mysql++/common.h
deque
-
string
-

/usr/include/mysql++/qparms.h
stadapter.h
/usr/include/mysql++/stadapter.h
vector
-

/usr/include/mysql++/query.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
qparms.h
/usr/include/mysql++/qparms.h
querydef.h
/usr/include/mysql++/querydef.h
result.h
/usr/include/mysql++/result.h
row.h
/usr/include/mysql++/row.h
sqlstream.h
/usr/include/mysql++/sqlstream.h
stadapter.h
/usr/include/mysql++/stadapter.h
transaction.h
/usr/include/mysql++/transaction.h
deque
-
iomanip
-
list
-
map
-
set
-
vector
-
ext/slist
-
slist
-
insertpolicy.h
/usr/include/mysql++/insertpolicy.h

/usr/include/mysql++/querydef.h

/usr/include/mysql++/refcounted.h
common.h
/usr/include/mysql++/common.h
memory
-
stddef.h
-

/usr/include/mysql++/result.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
field.h
/usr/include/mysql++/field.h
field_names.h
/usr/include/mysql++/field_names.h
field_types.h
/usr/include/mysql++/field_types.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
refcounted.h
/usr/include/mysql++/refcounted.h
row.h
/usr/include/mysql++/row.h

/usr/include/mysql++/row.h
common.h
/usr/include/mysql++/common.h
mystring.h
/usr/include/mysql++/mystring.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
refcounted.h
/usr/include/mysql++/refcounted.h
vallist.h
/usr/include/mysql++/vallist.h
vector
-
string
-

/usr/include/mysql++/scopedconnection.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/sql_buffer.h
refcounted.h
/usr/include/mysql++/refcounted.h
type_info.h
/usr/include/mysql++/type_info.h
string
-

/usr/include/mysql++/sql_types.h
common.h
/usr/include/mysql++/common.h
tiny_int.h
/usr/include/mysql++/tiny_int.h
string
-
stdint.h
-

/usr/include/mysql++/sqlstream.h
common.h
/usr/include/mysql++/common.h
sstream
-

/usr/include/mysql++/stadapter.h
common.h
/usr/include/mysql++/common.h
datetime.h
/usr/include/mysql++/datetime.h
null.h
/usr/include/mysql++/null.h
sql_buffer.h
/usr/include/mysql++/sql_buffer.h
tiny_int.h
/usr/include/mysql++/tiny_int.h
stdexcept
-
string
-

/usr/include/mysql++/stream2string.h
sstream
-
string
-

/usr/include/mysql++/tcp_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql++/tiny_int.h
common.h
/usr/include/mysql++/common.h
ostream
-

/usr/include/mysql++/transaction.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/type_info.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
map
-
sstream
-
typeinfo
-

/usr/include/mysql++/uds_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql++/vallist.h
manip.h
/usr/include/mysql++/manip.h
string
-
vector
-

/usr/include/mysql++/wnp_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql/errmsg.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_compress.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
/usr/include/mysql/field_types.h
my_list.h
/usr/include/mysql/my_list.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_time.h
/usr/include/mysql/mysql_time.h
errmsg.h
/usr/include/mysql/errmsg.h

/usr/include/mysql/mysql_com.h
stdbool.h
-
stdint.h
-
my_command.h
/usr/include/mysql/my_command.h
my_compress.h
/usr/include/mysql/my_compress.h
my_io.h
/usr/include/mysql/my_io.h
mysql/components/services/my_io_bits.h
/usr/include/mysql/mysql/components/services/my_io_bits.h
stdbool.h
-
mysql/udf_registration_types.h
-

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

